# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $(FLOAT) $(FLOAT_A_OBJ)

# TODO: complete the following rules

$(FLOAT_O):lib-common/FLOAT/FLOAT.c
	     mkdir -p obj/lib-common/FLOAT
		 gcc -m32 -O2 -fno-builtin -I lib-common -c lib-common/FLOAT/FLOAT.c -o obj/lib-common/FLOAT/FLOAT.o
		 
$(FLOAT_VFPRINTF_O):lib-common/FLOAT/FLOAT_vfprintf.c
					gcc -m32 -O2 -fno-builtin -I lib-common -c lib-common/FLOAT/FLOAT_vfprintf.c -o obj/lib-common/FLOAT/FLOAT_vfprintf.o
